*{
    margin: 0;
    padding: 0;
}


header{
    width: 88%;
    height: auto;
    margin-top: 1%;
    border: 1px solid black;
    border-radius: 34px 34px 0px 0px;
    padding-top: 1%;
    padding-bottom: 1%;
}
.section1{
    width: 88%;
    height: auto;
    margin-top: .5%;
    border: 1px solid black;
    border-radius: 0px 0px 34px 34px;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: left;
}
.section1 article{
    padding: 1%;
    font-size: 110%;
    text-align: justify;
}
#texto{
    display: block;
}
#texto button{
    margin-top: .8%;
}
#a1,
#b1,#b2,#b3,#b4,#b5,#b6,#b7,#b8,#b9,#b10,#b11,#b12,
#c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9,
#d1,#d2,#d3,#d4,#d5,#d6,#d7,#d8,#d9,#d10,#d11,#d12,#d13,#d14,#d15,#d16,#d17,#d18,#d19,#d20,
#e1,#e2,#e3,#e4,#e5,#e6,#e7,#e8,#e9,#e10,
#f1{
    display: none;
}
#p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10,
#p11,#p12,#p13,#p14,#p15,#p16,#p17,#p18,#p19,#p20,
#p21,#p22,#p23,#p24,#p25,#p26,#p27,#p28,#p29,#p30,
#p31,#p32,#p33,#p34,#p35,#p36,#p37,#p38,#p39,#p40,
#p41,#p42,#p43,#p44,#p45,#p46,#p47,#p48,#p49,#p50,
#p51,#p52{
    display: none;
}
#preguntas1{
    width: 88%;
    height: auto;
    margin-top: .5%;
    border: 1px solid black;
    border-radius: 0px 0px 34px 34px;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: left;
    display: none;
}
.preguntas1 p{
    margin-top: 1%;
    margin-bottom: .5%;
}
#preguntas1 input{
    margin-bottom: 1%;
}
